
server.port=8033

spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=narendra
spring.datasource.password=narendra

spring.h2.console.enabled=true
spring.h2.console.path=/h2-narendra

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true